<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 97vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;


        }

        #button_box {
            width: 200px;
            height: 80px;
            background-color: rgb(178, 200, 219);
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        #rotating_line {
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, blue, green);
            rotate: -30deg;
            animation-name: rotate;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);

            }

            100% {
                transform: rotate(360deg);
            }
        }
        button {
            position: absolute;
            width: 194px;
            height: 71px;
            border-radius: 100px;
            margin-top: 81px;
            border: none;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Button</h1>
    <div id="button_box">
        <div id="rotating_line"></div>
    </div>
    <button type="button">click here</button>
</body>

</html>